# SuaveControls.MaterialFormControls

src/SuaveControls.MaterialForms/: MaterialEntry.xaml.cs  SuaveControls.MaterialForms.csproj
src/SuaveControls.MaterialForms.Android/: SuaveControls.MaterialForms.Android.csproj
src/SuaveControls.MaterialForms.Android/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  MaterialButtonRenderer.cs
src/SuaveControls.MaterialForms.UWP/: SuaveControls.MaterialForms.UWP.csproj
src/SuaveControls.MaterialForms.iOS/: SuaveControls.MaterialForms.iOS.csproj
