<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MaterialDatePicker.xaml.cs">
      <DependentUpon>MaterialDatePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialEntry.xaml.cs">
      <DependentUpon>MaterialEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialPicker.xaml.cs">
      <DependentUpon>MaterialPicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialTimePicker.xaml.cs">
      <DependentUpon>MaterialTimePicker.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MaterialDatePicker.xaml.cs">
      <DependentUpon>MaterialDatePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialEntry.xaml.cs">
      <DependentUpon>MaterialEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialPicker.xaml.cs">
      <DependentUpon>MaterialPicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialTimePicker.xaml.cs">
      <DependentUpon>MaterialTimePicker.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  

</Project>
